// 0. Демонстрация решения

// 1. на вход принемает число и
// 2. выдает его квадрат (число уноженое на само себя).

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Введите целое число"); //Запрос пользователю на ввод
int number = Convert.ToInt32(Console.ReadLine()); 

int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}"); //Значек $ - интерполяция строк а сами переменные добавляем в фигурные скобки

